{
  "maps": [
    {
      "id": "bertrand_1844",
      "file": "bertrand_1844.pmtiles",
      "title": "Plan of San Diego",
      "year": 1844,
      "author": "Eugène Duflot de Mofras",
      "publisher": "Arthus Bertrand",
      "source": "David Rumsey Map Collection",
      "src_url": "https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~1794~210007?qvq=q%3Amission%20bay%3Blc%3ARUMSEY~8~1&mi=223&trs=278#",
      "description": "The image presents a historical map from the atlas titled \"Voyage de Mr. Duflot de Mofras,\" published in 1844 by Eugene Duflot de Mofras. This atlas, considered a significant pre-American occupation work on California, was published by Arthus Bertrand. The maps provided in this image are part of a larger collection detailing various geographic locations along the western coast of North America.",
      "bounds": [
        -117.317239,
        32.562892,
        -117.053432,
        32.838304
      ],
      "center": [
        -117.185335,
        32.700598
      ],
      "minzoom": 10,
      "maxzoom": 15,
      "tileType": "avif",
      "tileSize": 512
    },
    {
      "id": "burbeck_1903",
      "file": "burbeck_1903.pmtiles",
      "title": "Map of the City of San Diego",
      "year": 1903,
      "author": "E. M. Burbeck",
      "publisher": "E. M. Burbeck",
      "source": "David Rumsey Map Collection",
      "src_url": "https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~366836~90134177:Map-of-The-City-Of-San-Diego-Califo#",
      "description": "Map of the City of San Diego, California, published by E. M. Burbeck.",
      "bounds": [
        -117.292162,
        32.538273,
        -117.038555,
        32.834144
      ],
      "center": [
        -117.165358,
        32.686208
      ],
      "minzoom": 10,
      "maxzoom": 15,
      "tileType": "avif",
      "tileSize": 512
    },
    {
      "id": "pancal_1915",
      "file": "pancal_1915.pmtiles",
      "title": "Panama-California Exposition Ground Plan",
      "year": 1915,
      "source": "Panama-California Exposition Digital Archive",
      "src_url": "https://pancalarchive.org/artifacts/map-3/",
      "description": "Ground plan map of the 1915 Panama-California Exposition in Balboa Park, San Diego.",
      "bounds": [
        -117.157314,
        32.724198,
        -117.141586,
        32.741357
      ],
      "center": [
        -117.14945,
        32.732778
      ],
      "minzoom": 14,
      "maxzoom": 15,
      "tileType": "avif",
      "tileSize": 512
    },
    {
      "id": "mora_1928",
      "file": "mora_1928.pmtiles",
      "title": "City of San Diego (pictorial)",
      "year": 1928,
      "author": "Jo Mora",
      "publisher": "The Marston Company",
      "source": "David Rumsey Map Collection",
      "src_url": "https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~289785~90061499:City-of-San-Diego---Reproduction-by#",
      "description": "The work depicted is a pictorial map titled \"City of San Diego,\" created by Jo Mora in 2013 as a reproduction by the San Diego History Center. The original publication was by The Marston Company, celebrating its Golden Anniversary. The map measures 56 cm in width and 70 cm in height and is mounted on linen. Jo Mora, an artist-historian known for his diverse talents, created this map using a bird's eye view style that combines fun, historical knowledge, and a vibrant sense of color.",
      "bounds": [
        -117.356603,
        32.495402,
        -116.94895,
        32.912347
      ],
      "center": [
        -117.152777,
        32.703874
      ],
      "minzoom": 9,
      "maxzoom": 15,
      "tileType": "avif",
      "tileSize": 512
    },
    {
      "id": "lowell_1935",
      "file": "lowell_1935.pmtiles",
      "title": "Street Map of San Diego City",
      "year": 1935,
      "author": "Lowell E. Jones",
      "publisher": "Lowell E. Jones",
      "source": "David Rumsey Map Collection",
      "src_url": "https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~278749~90051775:Street-Map-of-San-Diego-City-#",
      "description": "This work is titled \"Street Map of San Diego City,\" created by Lowell E. Jones in 1935. The map is a separate map type, with dimensions of 56 cm in width and 41 cm in height. The map was published by Lowell E. Jones, with printing or engraving by Frye & Smith. It is part of a publication with the Pub List No 9614.000 and is individually cataloged as List No 9614.003.",
      "bounds": [
        -117.292097,
        32.661081,
        -117.041817,
        32.824365
      ],
      "center": [
        -117.166957,
        32.742723
      ],
      "minzoom": 10,
      "maxzoom": 15,
      "tileType": "avif",
      "tileSize": 512
    },
    {
      "id": "shell_1956",
      "file": "shell_1956.pmtiles",
      "title": "Shell Street Guide and Metropolitan Map of San Diego",
      "year": 1956,
      "author": "Shell Oil Company",
      "publisher": "Shell Oil Company",
      "source": "David Rumsey Map Collection",
      "src_url": "https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~212288~5500336:Shell-Street-Map-of-San-Diego-#",
      "description": "The map titled \"Shell Street Guide and Metropolitan Map of San Diego\" was authored by the Shell Oil Company and published in 1956. Measuring 46 cm by 69 cm, this work is part of a larger atlas, specifically designed for road navigation and distributed through Shell gas stations. The map, printed on both sides, is a detailed representation of San Diego, California, and was originally part of a collection bound for use by the San Francisco Examiner newspaper.",
      "bounds": [
        -117.306402,
        32.600546,
        -117.035358,
        32.903882
      ],
      "center": [
        -117.17088,
        32.752214
      ],
      "minzoom": 9,
      "maxzoom": 15,
      "tileType": "avif",
      "tileSize": 512
    }
  ]
}
